<html>
<head>

    <title>exemplo </title>
	<style>
	
	html {
	font-famly: sans-serif;
	}
	body {
	margin: 0;
	}
	header {
	background: green;
	height: 100px;
	}
	h1 {
	 text-align:center;
	 color: yellow;
	 line-height: 100px;
	 margin:0;
	 }
	 article {
	 padding: 10px;
	 margin: 10px;
	 background: yellow;
	 }
	 /* flexbox */
	 section {
	 display: flex;
	 }
	 article {
	 flex: 200px;
	 }
	 article: nth-of-tyoe(3) {
	  flex: 3 200px;
	  display: flex;
	  flex-flow: column;
	  }
	  article: nth-of-tyoe(3) div: first-child {
	  flex: 1 100px;
	  display: flex;
	  flex-flow: row wrap;
	  align-items: center;
	  justify-content: space-around;
	  }
	  button {
	  flex: 1 auto;
	  margin: 5px;
	  font-size: 18px;
	  line-height:1.5;
	  
	 }
	 </style>
	 </head>
	 <body>
	 <header>
	 <h1> NCT </h1>
	 </header>
	 
	 <section>
	  <article>
	  <h2> NEO CULTURE TECHLOGY </h2>
	  <p>  O Nct é um grupo composto por 23 integrantes, sua empresa é a SM Enterteriment em 2016, o grupo possui 3 sub-units sendo elas; nct dream, wayv, nct 127 e o nct u que uma unit rotativa.
	  </article>
	  
	  <article>
	  <div>
	  <button> NCT DREAM </button>
	  <button> WAYV </button>
	  <button> NCT 127 </button>
	  <button> NCT U </button>
	  
	  </div>
	  <div>
	  <p><h2> INTEGRANTES: </p></h2>
	   </div>
	   <div>
<p> <marquee scrollamount="5">
 Jaemin,Mark,Jaehyun,Jisung,Taeil,Johnny,Shotaro,Sungchan,Jungwoo,Ten,Taeyong,Yuta,Winwin,Renjun,Haechan,Chenle,Doyoung,Hendery,Jeno,Yangyang,Kun,Lucas,Xiaojun
</marquee>
	   </div>
	   </article>
	   </section>
	   </body>
	   </html>
	